 <!DOCTYPE html>
 <html>
      
      <head>
         <title>Nicolas Elias' profile</title>
         <meta name="description" content="This is the profile of Nicolas">
         <link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet"> 
         <link rel="stylesheet" type="text/css" href="style.css">
         <meta charset="utf-8">
         <script src="https://kit.fontawesome.com/b481e8e85d.js" crossorigin="anonymous"></script> 
      </head>
      
      <body> 
      
      <div class="container">
      	<div class="card-white" id="introduction">
      		<h1>Hello, I'm Nicolas</h1>
      	
      		<img src="images/profile-picture.png" class="img-circle" width="100px" alt="Nicolas Elias">
      		<p>
      		My name is Nicolas Elias, I'm 18 and I'm a student in IESEG at La Défense in Paris. 
      		</p>
      		<a href="https://www.ieseg.fr/" target="_blank" class="btn-blue">Discover my business school's website IESEG</a>
      	</div>
   
   		<div class="card-white">
        	<h2>English Football</h2>
        		<p>I am passionate about English football, and my favourite team is Arsenal</p>
        </div>
		
		<div class="card-white">
			<h2>Music</h2>
        		<p>I like music, and particularaly rock and rap</p>
        </div>

        <div class="card-white">
        	<h2>Trips</h2>
        		<p>I love discover new countries and cultures</p>
        </div>
        
        <div class="card-white">
        	<h2>Follow me</h2>

        	<ul class="list-inline">
        		<li>
        			<a href="https://www.facebook.com/nicolas.elias.3511">
        				<i class="fab fa-facebook-f"></i>
        			</a>
        		</li>
        		<li>
        			<a href="https://www.instagram.com/nicolaselias9070/">
        				<i class="fab fa-instagram"></i>
        		</a>
        		</li>
			</ul>
		</div>
	  </div>
      </body>
  </html>


